{
  "name": "tarea-rutas3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.1.4",
    "express": "~4.16.1",
    "express-validator": "^7.0.1",
    "moment": "^2.29.4",
    "mongoose": "^7.2.4",
    "morgan": "~1.9.1"
  }
}
